APP_NAME=ArtViaYou
APP_ENV=local
APP_KEY=base64:HVmYECEdAL4VpMWSheQxAw3qL+tvSf9YCfnQyF+K1k0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artboost
DB_USERNAME=root
DB_PASSWORD=testteam1
WS_URL=http://localhost:3000/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test70870@gmail.com
MAIL_PASSWORD=Amrik_95018
MAIL_ENCRYPTION=tls	

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ARjXgmOtByTGpZ9vvLxPkiCcKqyE0qJ9XkWFSyIyf7i-HEgyjmEEcZMprrz7NyUo-vuBp7c4EouUGU-5
PAYPAL_SECRET=EJocS2MDpdoCR26XgXZ-vX7XP9lg0IKV-GZ6Kc5W9c479UEy6vvWj0YzdqzT_eb94HnX4bNqgt6-5qZv
PAYPAL_MODE=sandbox
